{
  "name": "@monorepo/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "ci": "yarn format && yarn lint && yarn type-check && yarn build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "katex": "^0.18.1",
    "lucide-react": "^1.30.0",
    "next": "15.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/styled-components": "^5.1.36",
    "eslint-config-next": "15.4.10",
    "typescript": "^5.3.3"
  }
}
